{
  "compilerOptions": {
    /* Base */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    /* Strict Mode - TOUS activés */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Interop & Safety */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    /* Build Behavior */
    "noEmit": true,
    "incremental": true,

    /* Paths */
    "baseUrl": "src",
    "paths": {
      // "@/*": ["./src/*"]
    },

    /* Next.js */
    "plugins": [{ "name": "next" }],

    /* Vitest */
    "types": ["vitest/globals"],
  },
  "include": [
    "src/types/**/*.d.ts",
    "eslint.config.mjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
  ],
  "exclude": ["node_modules"],
}
